.releaserc.json (before)
{
  "branches": [
    "main",
    {
      "name": "develop",
      "prerelease": "beta"
    },
    {
      "name": "alpha",
      "prerelease": true
    }
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          { "type": "breaking", "release": "major" },
          { "type": "major", "release": "major" },
          { "type": "feat", "release": "minor" },
          { "type": "feature", "release": "minor" },
          { "type": "fix", "release": "patch" },
          { "type": "perf", "release": "patch" },
          { "type": "revert", "release": "patch" },
          { "type": "docs", "release": false },
          { "type": "style", "release": false },
          { "type": "chore", "release": false },
          { "type": "refactor", "release": false },
          { "type": "test", "release": false },
          { "type": "build", "release": false },
          { "type": "ci", "release": false }
        ],
        "parserOpts": {
          "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES", "BREAKING"]
        }
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            { "type": "breaking", "section": "💥 Breaking Changes", "hidden": false },
            { "type": "major", "section": "💥 Breaking Changes", "hidden": false },
            { "type": "feat", "section": "✨ Features", "hidden": false },
            { "type": "feature", "section": "✨ Features", "hidden": false },
            { "type": "fix", "section": "🐛 Bug Fixes", "hidden": false },
            { "type": "perf", "section": "⚡ Performance Improvements", "hidden": false },
            { "type": "revert", "section": "⏪ Reverts", "hidden": false },
            { "type": "docs", "section": "📚 Documentation", "hidden": false },
            { "type": "style", "section": "💎 Styles", "hidden": true },
            { "type": "chore", "section": "🔧 Miscellaneous Chores", "hidden": true },
            { "type": "refactor", "section": "♻️ Code Refactoring", "hidden": true },
            { "type": "test", "section": "✅ Tests", "hidden": true },
            { "type": "build", "section": "🛢 Build System", "hidden": true },
            { "type": "ci", "section": "⚙️ Continuous Integration", "hidden": true }
          ]
        }
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md",
        "changelogTitle": "# Changelog\n\nAll notable changes to this project will be documented in this file.\n\nThe format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),\nand this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).\n\n**Note**: This changelog is automatically generated by [semantic-release](https://github.com/semantic-release/semantic-release)."
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "sed -i 's|<Version>.*</Version>|<Version>${nextRelease.version}</Version>|g' src/EdsDcfNet/EdsDcfNet.csproj",
        "publishCmd": "dotnet pack src/EdsDcfNet/EdsDcfNet.csproj --configuration Release --no-restore --output ./packages /p:PackageVersion=${nextRelease.version} && dotnet nuget push './packages/*.nupkg' --api-key $NUGET_API_KEY --source https://api.nuget.org/v3/index.json --skip-duplicate"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md",
          "src/**/*.csproj"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "packages/*.nupkg",
            "label": "NuGet Packages"
          }
        ],
        "successComment": false,
        "failComment": false,
        "releasedLabels": ["released"]
      }
    ]
  ]
}

.releaserc.json (after)
{
  "branches": [
    "main",
    {
      "name": "develop",
      "prerelease": "beta"
    },
    {
      "name": "alpha",
      "prerelease": true
    }
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          { "type": "breaking", "release": "major" },
          { "type": "major", "release": "major" },
          { "type": "feat", "release": "minor" },
          { "type": "feature", "release": "minor" },
          { "type": "fix", "release": "patch" },
          { "type": "perf", "release": "patch" },
          { "type": "revert", "release": "patch" },
          { "type": "docs", "release": false },
          { "type": "style", "release": false },
          { "type": "chore", "release": false },
          { "type": "refactor", "release": false },
          { "type": "test", "release": false },
          { "type": "build", "release": false },
          { "type": "ci", "release": false }
        ],
        "parserOpts": {
          "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES", "BREAKING"]
        }
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            { "type": "breaking", "section": "💥 Breaking Changes", "hidden": false },
            { "type": "major", "section": "💥 Breaking Changes", "hidden": false },
            { "type": "feat", "section": "✨ Features", "hidden": false },
            { "type": "feature", "section": "✨ Features", "hidden": false },
            { "type": "fix", "section": "🐛 Bug Fixes", "hidden": false },
            { "type": "perf", "section": "⚡ Performance Improvements", "hidden": false },
            { "type": "revert", "section": "⏪ Reverts", "hidden": false },
            { "type": "docs", "section": "📚 Documentation", "hidden": false },
            { "type": "style", "section": "💎 Styles", "hidden": true },
            { "type": "chore", "section": "🔧 Miscellaneous Chores", "hidden": true },
            { "type": "refactor", "section": "♻️ Code Refactoring", "hidden": true },
            { "type": "test", "section": "✅ Tests", "hidden": true },
            { "type": "build", "section": "🛢 Build System", "hidden": true },
            { "type": "ci", "section": "⚙️ Continuous Integration", "hidden": true }
          ]
        }
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md",
        "changelogTitle": "# Changelog\n\nAll notable changes to this project will be documented in this file.\n\nThe format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),\nand this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).\n\n**Note**: This changelog is automatically generated by [semantic-release](https://github.com/semantic-release/semantic-release)."
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "sed -i 's|<Version>.*</Version>|<Version>${nextRelease.version}</Version>|g' src/EdsDcfNet/EdsDcfNet.csproj",
        "publishCmd": "dotnet pack src/EdsDcfNet/EdsDcfNet.csproj --configuration Release --no-restore --output ./packages /p:PackageVersion=${nextRelease.version} && dotnet nuget push './packages/*.nupkg' --api-key $NUGET_API_KEY --source https://api.nuget.org/v3/index.json --skip-duplicate"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "git checkout -b chore/release-${nextRelease.version} && git add CHANGELOG.md src/EdsDcfNet/EdsDcfNet.csproj && git commit -m \"chore(release): ${nextRelease.version} [skip ci]\" && git push origin chore/release-${nextRelease.version}",
        "successCmd": "gh pr create --base ${branch.name} --head chore/release-${nextRelease.version} --title \"chore(release): ${nextRelease.version} [skip ci]\" --body \"Automated version bump and changelog update for ${nextRelease.version}.\" || true"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "packages/*.nupkg",
            "label": "NuGet Packages"
          }
        ],
        "successComment": false,
        "failComment": false,
        "releasedLabels": ["released"]
      }
    ]
  ]
}

.releaserc.json (diff)
@@ -75,13 +75,10 @@
       }
     ],
     [
-      "@semantic-release/git",
+      "@semantic-release/exec",
       {
-        "assets": [
-          "CHANGELOG.md",
-          "src/**/*.csproj"
-        ],
-        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
+        "prepareCmd": "git checkout -b chore/release-${nextRelease.version} && git add CHANGELOG.md src/EdsDcfNet/EdsDcfNet.csproj && git commit -m \"chore(release): ${nextRelease.version} [skip ci]\" && git push origin chore/release-${nextRelease.version}",
+        "successCmd": "gh pr create --base ${branch.name} --head chore/release-${nextRelease.version} --title \"chore(release): ${nextRelease.version} [skip ci]\" --body \"Automated version bump and changelog update for ${nextRelease.version}.\" || true"
       }
     ],
     [
